spring.datasource.url=jdbc:h2:~/PA;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=nataya
spring.datasource.password=nataya
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.output.ansi.enabled=always
spring.datasource.initialization-mode=always
